[defaults]
nocows = true
inventory = inventory.ini

# https://www.jeffgeerling.com/blog/2018/use-ansibles-yaml-callback-plugin-better-cli-experience
stdout_callback = yaml
bin_ansible_callbacks = true

[ssh_connection]
pipelining = true