[home]
tyrion ansible_host=192.168.10.16 ansible_ssh_user=nils
brandon ansible_host=192.168.10.41 ansible_ssh_user=nils
jon ansible_host=192.168.10.43 ansible_ssh_user=nils
[cloud]
drogon ansible_host=128.140.64.179 ansible_ssh_user=nils
