[home]
tyrion ansible_host=192.168.10.16 ansible_ssh_user=nils
arya ansible_host=192.168.10.40 ansible_ssh_user=nils
[cloud]
drogon ansible_host=128.140.64.179 ansible_ssh_user=nils
[k3s]
kc1 ansible_host=192.168.10.93 ansible_ssh_user=nils
kc2 ansible_host=192.168.10.94 ansible_ssh_user=nils
kc3 ansible_host=192.168.10.95 ansible_ssh_user=nils
kw1 ansible_host=192.168.10.96 ansible_ssh_user=nils
kw2 ansible_host=192.168.10.97 ansible_ssh_user=nils