# Use the LubeLogger Configurator to configure your environment variables
# https://lubelogger.com/configure

LC_ALL=de_DE
LANG=de_DE
LUBELOGGER_MOTD="LubeLogger von Nils"
MailConfig__EmailServer="smtp.strato.de"
MailConfig__EmailFrom="Lubelogger von Nils"
MailConfig__Port=587
MailConfig__Username="{{ lubelogger_smtp_user | mandatory }}"
MailConfig__Password="{{ lubelogger_smtp_password | mandatory }}"
